find_package(Qt5 COMPONENTS Core Gui Widgets Charts Concurrent PrintSupport Svg REQUIRED)
if ( NOT Qt5_FOUND )
  message(FATAL_ERROR "Package Qt5 required, but not found!")
endif( NOT Qt5_FOUND )

include_directories(${Qt5Core_INCLUDE_DIRS})
include_directories(${Qt5Gui_INCLUDE_DIRS})
include_directories(${Qt5Widgets_INCLUDE_DIRS})
include_directories(${Qt5PrintSupport_INCLUDE_DIRS})
include_directories(${Qt5Svg_INCLUDE_DIRS})
include_directories(${Qt5Concurrent_INCLUDE_DIRS})

if(JSONUI_NO_QWEBENGINE MATCHES OFF)
    find_package (Qt5WebEngineWidgets REQUIRED )
    include_directories(${Qt5WebEngineWidgets_INCLUDE_DIRS})
endif()

if(${CMAKE_CXX_COMPILER_ID} STREQUAL MSVC)
find_library(CURL_LIB libcurl)
else()
find_library(CURL_LIB curl)
endif()
if(NOT CURL_LIB)
  message(FATAL_ERROR "curl library not found")
endif()

#find_package(velocypack REQUIRED)
find_library(VELOCYPACK_LIB velocypack)
if(NOT VELOCYPACK_LIB)
  message(FATAL_ERROR "velocypack library not found")
endif()

find_library(YAML_LIB yaml-cpp)
if(NOT YAML_LIB)
  message(FATAL_ERROR "libyaml-cpp library not found")
endif()

find_library(PUGIXML_LIB pugixml)
if(NOT PUGIXML_LIB)
  message(FATAL_ERROR "libpugixml library not found")
endif()

find_library(JSONIO_LIB jsonio)
if(NOT JSONIO_LIB)
  message(FATAL_ERROR "jsonio library not found")
endif()

if(JSONUI_NO_IMPEX MATCHES OFF)
 find_library(JSONIMPEX_LIB jsonimpex)
 if(NOT JSONIMPEX_LIB)
   message(FATAL_ERROR "jsonimpex library not found")
 endif()
endif()


find_library(THRIFT_LIB thrift)
if(NOT THRIFT_LIB)
  message(FATAL_ERROR "thrift library not found")
endif()

